<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="atproto forum test"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>ForumTest</title>
  </head>
  <body class="bg-gray-900">
    <div id="app" class="overflow-auto h-dvh max-h-dvh [scrollbar-gutter:stable]"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
